# AX.Core

./: AX.Core.sln  readme.md  readme.txt
AX.Core/: AX.Core.csproj  AXCoreConfig.cs  AxCoreGlobalSettings.cs  GlobalDefaultSetting.cs
AX.Core.Tests/: AX.Core.Tests.csproj
AX.Core.Tests/Cache/: CacheTests.cs
AX.Core.Tests/Config/: ConfigTests.cs
AX.Core.Tests/DataBase/: DBFactoryTests.cs  DataRepositoryTests.cs
AX.Core.Tests/DataBase/DataRepositories/: DapperRepositoryTests.cs
AX.Core.Tests/DataBaseSchema/: SchemaManagerTests.cs
AX.Core.Tests/Net/: MailTests.cs  SingleHttpRequsetTests.cs
AX.Core.Tests/RunLog/: BaseLogerTests.cs
AX.Core/Business/: BaseLogic.cs
AX.Core/Business/DataModel/: BaseSystemLog.cs  BaseUser.cs  Base_AuthCode.cs  Base_File.cs  Base_Menu.cs  Base_Role.cs  Base_SystemLog.cs  Base_User.cs  Base_UserRoleMap.cs
AX.Core/Business/DataModel/DTO/: MenuTreeItem.cs
AX.Core/Business/Managers/: AuthCodeLogic.cs  AuthLogic.cs  FileLogic.cs  LogManager.cs  MenuLogic.cs  RoleLogic.cs  SystemLogLogic.cs  UserLogic.cs  UserManager.cs  UserRoleMapLogic.cs
AX.Core/Cache/: CacheFactory.cs  ICaChe.cs  MemoryCache.cs
AX.Core/CommonModel/: AXCoreException.cs  AXDataBaseException.cs  KeyValueModel.cs  PageDateModel.cs  ResultMessage.cs  SearchFilter.cs
AX.Core/CommonModel/Exceptions/: AXCoreException.cs  AXDataBaseException.cs  AXWarringMesssageException.cs
AX.Core/Config/: ConfigFactory.cs  ConfigManager.cs  IConfig.cs  JsonConfig.cs  TJsonConfig.cs  TinyJsonConfig.cs
AX.Core/DataBase/: AXDataBase.cs  BaseDBProvider.cs  BaseProvider.cs  DBFactory.cs  DapperDataRepository.cs  DataBaseType.cs  DataRepository.cs  IDBDialectConfig.cs  IDBProviderConfig.cs  IDataRepository.cs  SchemaManage.cs  SqlBuilder.cs  TypeMaper.cs
AX.Core/DataBase/Adapters/: IAdapter.cs  MysqlAdapter.cs  OracleDialectConfig.cs  PostgreSqlDialectConfig.cs  SQLSeverDialectConfig.cs  SQLiteAdapter.cs  SQLiteProviderConfig.cs
AX.Core/DataBase/Config/: GlobalConfig.cs
AX.Core/DataBase/Configs/: IDBConfig.cs  IDBDialectConfig.cs  MySqlConfig.cs  MySqlDialectConfig.cs  MySqlProviderConfig.cs  OracleDialectConfig.cs  PostgreSqlDialectConfig.cs  SQLSeverDialectConfig.cs  SQLiteProviderConfig.cs  SqlLitePRoviderConfig.cs
AX.Core/DataBase/DataRepositories/: DapperRepository.cs  IDataRepository.cs
AX.Core/DataBase/OldCode/: SchemaProvider.cs
AX.Core/DataBase/OldCode/Configs/: OracleDialectConfig.cs  PostgreSqlDialectConfig.cs  SQLSeverDialectConfig.cs
AX.Core/DataBase/Schema/: Models.cs  SchemaColmun.cs  SchemaDB.cs  SchemaProvider.cs  SchemaTable.cs
AX.Core/DataBase/Schema/Attributes/: IgnoreAttribute.cs
AX.Core/DataBase/Scheml/: SchemaColmun.cs  SchemaDB.cs  SchemaProvider.cs  SchemaTable.cs
AX.Core/DataBase/SchemlModel/: SchemlColmun.cs  SchemlDB.cs  SchemlTable.cs
AX.Core/DataBase/Util/: SqlBuilder.cs
AX.Core/DataBaseRepository/: DapperRepository.cs
AX.Core/DataBaseSchema/: ISchemaProvider.cs  Models.cs  SchemaManager.cs
AX.Core/DataBaseSchema/Abstractions/: SchemaDB.cs  SchemaTable.cs
AX.Core/DataBaseSchema/Models/: SchemaColumn.cs  SchemaTable.cs
AX.Core/DataBaseSchema/Providers/: MySqlSchemaProvider.cs  SQLServerSchemaProvider.cs  SQLiteSchemaProvider.cs
AX.Core/Encryption/: AES.cs  Base64.cs  DES.cs  MD5.cs  SHA1.cs  SHA256.cs
AX.Core/Extension/: DataTableEx.cs  DateTimeEx.cs  DbConnectionEx.cs  EnumEx.cs  IDataReaderEx.cs  IEnumerableEx.cs  ObjectEx.cs  StringEx.cs  longEx.cs
AX.Core/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.DbConnection.cs  Extention.Enum.cs  Extention.Exception.cs  Extention.ExpandoObject.cs  Extention.IEnumerable.cs  Extention.Object.cs  Extention.String.Regex.cs  Extention.String.cs  Extention.long.cs
AX.Core/Helper/: ByteHelper.cs  ChinessMoney.cs  EXCEL.cs  GPS.cs  Pinyin.cs  Print.cs  Rand.cs  RunStateHelper.cs  ValidateCode.cs  WindowsCMD.cs
AX.Core/IOC/: ServiceManager.cs
AX.Core/Log/: LogManager.cs
AX.Core/Model/: ResultMessage.cs  TreeNode.cs
AX.Core/Net/: BrowserInfo.cs  FTP.cs  Http.cs  Mail.cs  MultiThreadDownloader.cs  SingleHttpRequset.cs  SingleRequset.cs
AX.Core/Network/: BrowserClientInfo.cs  Mail.cs  SingleHttpClient.cs  SingleHttpRequest.cs  http.cs
AX.Core/Reflection/: AssemblyManager.cs  PropertyInfoManage.cs  TypeManager.cs
AX.Core/RunLog/: BaseLoger.cs  ConsoleLoger.cs  FileLoger.cs  GlobalLogManager.cs  ILoger.cs  LogLevel.cs
AX.CoreTests/Net/: MailTests.cs
Dapper-main/Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Dapper-main/Dapper.SqlBuilder/: SqlBuilder.cs
NetCoreUseDemo/: DBTest.cs  LogTest.cs  NetCoreUseDemo.csproj  Program.cs  db.cs  jsonConfig.json
