<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.5.09012</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于 .Net standard 2.0.3 开发的通用基础类库</Description>
    <PackageProjectUrl>https://github.com/aaxuan/AX.Core</PackageProjectUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>bdc09f6e-756e-44e7-a81d-c38604e1dfc0</UserSecretsId>
    <Authors>AaXuan</Authors>
    <Company>AaXuan</Company>
    <NeutralLanguage></NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="DataBase\Configs\**" />
    <Compile Remove="DataBase\OldCode\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="DataBase\Configs\**" />
    <EmbeddedResource Remove="DataBase\OldCode\**" />
    <None Remove="Business\**" />
    <None Remove="DataBase\Configs\**" />
    <None Remove="DataBase\OldCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBase\DataRepository.cs" />
    <Compile Remove="DataBase\IDBProviderConfig.cs" />
    <Compile Remove="DataBase\SqlBuilder.cs" />
    <Compile Remove="Extension\IDataReaderEx.cs" />
    <Compile Remove="Helper\ValidateCode.cs" />
    <Compile Remove="Net\FTP.cs" />
    <Compile Remove="Net\MultiThreadDownloader.cs" />
    <Compile Remove="Net\RTP.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBaseSchema\SchemaManager.cs~RF2b38f843.TMP" />
    <None Remove="DataBase\DataRepository.cs~RF42fc8f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
  </ItemGroup>

</Project>
